{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LeaveRequestDbConnection": "Server=LAPTOP-JITFF8VI\\SQL2019;Initial Catalog=LeaveRequestDB_Local2;User ID=sa;Password=P@ssw0rd;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "ExchangeName": "trigger"
}
