{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LeaveRequestService": "http://localhost:6000",
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=LAPTOP-JITFF8VI\\SQL2019;Initial Catalog=EmployeesDB_Local;User ID=sa;Password=P@ssw0rd;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "ExchangeName": "trigger",
  "AzureServiceBusConnection": "Endpoint=sb://qppihrp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GwQeYtcZS3sc1lTCWEoZxj3DQoylczx2mNKQv9P8gBc=",
  "AzureServiceBusTopicName": "EmployeeCreation"
}
