{
  "LeaveRequestService": "http://leaverequest-clusterip-srv:80",
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=EmployeesDB;User ID=sa;Password=P@ssw0rd;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "ExchangeName": "trigger",
  "AzureServiceBusConnection": "Endpoint=sb://qppihrp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GwQeYtcZS3sc1lTCWEoZxj3DQoylczx2mNKQv9P8gBc=",
  "AzureServiceBusTopicName": "employeecreation"
}